<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .box {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: rgb(0, 255, 204);
            border: 2px solid yellow;
            position: absolute;
        }
        .box1{
            left: 200px;
            top: 200px;
        }
        .box2{
            left: 167px;
            top: 167px;
        }
        .box3{
            left: 236px;
            top: 167px;
        }
        .box4{
            left: 167px;
            top: 235px;
        }
        .box5{
            left: 236px;
            top: 235px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="boxx">
                <div class="box box1">A</div>
                <div class="box box2">B</div>
                <div class="box box3">C</div>
                <div class="box box4">D</div>
                <div class="box box5">E</div>
            </div>
        </div>
    </main>
</body>
</html>